{
  "name": "japan-holiday",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv": "^1.1.1",
    "iconv": "^2.2.1",
    "moment": "^2.17.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
